# SMTP Configuration
# Use your email service provider details.
# For Gmail, you might need an App Password if using 2FA.

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Set to 'true' if using port 465, 'false' for 587
SMTP_SECURE=false

# Your email address and password (or App Password)
SMTP_USER=mohanavenkatesh.work@gmail.com
# SMTP_PASS=qswu iwvi bchr agbc

# Email settings
SMTP_FROM="VJ Scans Website" <no-reply@vjscans.com>
CONTACT_EMAIL=mohanavenkatesh.work@gmail.com

# MANGODB
MONGODB_URI=mongodb+srv://Mohan:cPTnhWvHnOd3Z19J@cluster0.cbvd65m.mongodb.net/vj-scans?appName=Cluster0